raphfaur/ci-test/.github/action/qemu/action.yaml
name: "QEMU"
description: "Builds a repository and run several tests with QEMU qmp"
inputs:
  time_before_tests:
    description: 'time_before_tests'
    required: true
    default: "1"
  kint:
    description: 'kint'
    required: true
    default: "0x01"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --name=${{inputs.name}}

raphfaur/ci-test/.github/workflows/qemu.yml
- name: qemu python
  uses: ./.github/action/qemu
  with:
    time_before_tests : "1"
    kint: "0x01"